---
http_interactions:
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/1
    body:
      encoding: UTF-8
      string: '{"id":1,"first_name":"John","last_name":"Galt","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '91'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '80'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"1","_version":107}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:28 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/1
    body:
      encoding: UTF-8
      string: '{"id":1,"first_name":"John","last_name":"Galt","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '91'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '80'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"1","_version":108}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:28 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/2
    body:
      encoding: UTF-8
      string: '{"id":2,"first_name":"John","last_name":"Doe","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '90'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '80'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"2","_version":135}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:28 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/2
    body:
      encoding: UTF-8
      string: '{"id":2,"first_name":"John","last_name":"Doe","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '90'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '80'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"2","_version":136}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:28 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/3
    body:
      encoding: UTF-8
      string: '{"id":3,"first_name":"John","last_name":"Doe","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '90'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '79'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"3","_version":31}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:29 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/3
    body:
      encoding: UTF-8
      string: '{"id":3,"first_name":"John","last_name":"Doe","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '90'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '79'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"3","_version":32}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:29 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/4
    body:
      encoding: UTF-8
      string: '{"id":4,"first_name":"John","last_name":"Doe","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '90'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '78'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"4","_version":9}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:29 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/4
    body:
      encoding: UTF-8
      string: '{"id":4,"first_name":"John","last_name":"Doe","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '90'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '79'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"4","_version":10}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:29 GMT
recorded_with: VCR 2.9.0
