---
http_interactions:
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/1
    body:
      encoding: UTF-8
      string: '{"id":1,"first_name":"John","last_name":"Galt","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '91'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '80'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"1","_version":109}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:30 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/1
    body:
      encoding: UTF-8
      string: '{"id":1,"first_name":"John","last_name":"Galt","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '91'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '80'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"1","_version":110}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:30 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/2
    body:
      encoding: UTF-8
      string: '{"id":2,"first_name":"John","last_name":"Doe","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '90'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '80'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"2","_version":137}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:30 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/2
    body:
      encoding: UTF-8
      string: '{"id":2,"first_name":"John","last_name":"Doe","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '90'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '80'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"2","_version":138}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:30 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/3
    body:
      encoding: UTF-8
      string: '{"id":3,"first_name":"John","last_name":"Doe","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '90'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '79'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"3","_version":33}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:31 GMT
- request:
    method: post
    uri: http://localhost:9200/kelasi_test_users/user/3
    body:
      encoding: UTF-8
      string: '{"id":3,"first_name":"John","last_name":"Doe","universities":[],"current_universities":[]}'
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Content-Length:
      - '90'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '79'
    body:
      encoding: UTF-8
      string: '{"ok":true,"_index":"kelasi_test_users","_type":"user","_id":"3","_version":34}'
    http_version: 
  recorded_at: Mon, 21 Apr 2014 21:53:31 GMT
recorded_with: VCR 2.9.0
